{
  "PORT": 7000,
  "DATABASE_HOST": "localhost",
  "DATABASE_USER": "postgres",
  "DATABASE_PASSWORD": "axnake",
  "DATABASE_PORT": 5432,
  "DATABASE_DB": "filmoteka",
  "SECRET": "filmotekaaxnake"
}